# SEARCH-MOIVE-FLOW

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/search_movie_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search_movie_flow/: MainActivity.kt  SearchMovieApp.kt
app/src/main/java/com/search_movie_flow/data/api/: NaverService.kt  SearchMovieService.kt
app/src/main/java/com/search_movie_flow/data/datasource/: SearchMovieDataSource.kt  SearchMovieDataSourceImpl.kt  SearchMoviePagingDataSource.kt
app/src/main/java/com/search_movie_flow/data/datasource/local/: LocalDatabase.kt  RecentSearchDao.kt
app/src/main/java/com/search_movie_flow/data/datasource/remote/: SearchMovieDataSource.kt  SearchMovieDataSourceImpl.kt  SearchMoviePagingDataSource.kt
app/src/main/java/com/search_movie_flow/data/dto/: RecentSearchDto.kt  RecentSearchEntity.kt  SearchMovieDto.kt
app/src/main/java/com/search_movie_flow/data/local/: RecentSearchDao.kt  RecentSearchDatabase.kt
app/src/main/java/com/search_movie_flow/data/mapper/: SearchMovieMapper.kt
app/src/main/java/com/search_movie_flow/data/repository/: SearchMovieRepositoryImpl.kt
app/src/main/java/com/search_movie_flow/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/search_movie_flow/domain/entity/: SearchMovieEntity.kt
app/src/main/java/com/search_movie_flow/domain/repository/: SearchMovieRepository.kt
app/src/main/java/com/search_movie_flow/presentation/: BaseWebChromeClient.kt  MovieViewModel.kt  RecentSearchActivity.kt  SearchMovieActivity.kt  WebViewActivity.kt
app/src/main/java/com/search_movie_flow/presentation/adpater/: RecentSearchAdapter.kt  SeachMoviePagingAdapter.kt  SearchMoviePagingAdapter.kt
app/src/main/java/com/search_movie_flow/presentation/base/: BaseActivity.kt  BaseWebChromeClient.kt
app/src/main/java/com/search_movie_flow/presentation/util/: BindingAdapter.kt  GlobalDiffCallBack.kt
app/src/main/res/drawable/: rectangle_border_gray_8dp.xml  rectangle_border_purple_8dp.xml  rectangle_fill_gray_8dp.xml  rectangle_fill_purple_8dp.xml  selector_gray_to_purple.xml
app/src/main/res/layout/: activity_recent_search.xml  activity_search_main.xml  activity_web_view.xml  item_movie_list.xml  item_recent_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/search_movie_flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
